[33mcommit 598428cf5a2606953a2c8697dcf5df1b77292e14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:47:54 2019 +0800

    redmet.txt

[1mdiff --git a/redmet.txt b/redmet.txt[m
[1mindex 2473027..0d9d633 100644[m
[1m--- a/redmet.txt[m
[1m+++ b/redmet.txt[m
[36m@@ -1,2 +1,2 @@[m
 »¶Ó­À´µ½gitÊÀ½ç [m
[31m-git ÊÇÒ»¸ö·Ö²¼Ê½µÄ°æ±¾¿ØÖÆÏµÍ³[m
\ No newline at end of file[m
[32m+[m[32mgit ÊÇÒ»¸ö·Ö²¼Ê½µÄ°æ±¾¿ØÖÆÏµÍ³dsfsd[m
\ No newline at end of file[m

[33mcommit f44e39860d90bb89e0dd83520f17086b7c82bd30[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:45:41 2019 +0800

    new_file

[1mdiff --git a/new_file.txt b/new_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/redmet.txt b/redmet.txt[m
[1mindex 4a1a1d2..2473027 100644[m
[1m--- a/redmet.txt[m
[1m+++ b/redmet.txt[m
[36m@@ -1 +1,2 @@[m
[31m-»¶Ó­À´µ½gitÊÀ½ç[m
\ No newline at end of file[m
[32m+[m[32m»¶Ó­À´µ½gitÊÀ½ç[m[41m [m
[32m+[m[32mgit ÊÇÒ»¸ö·Ö²¼Ê½µÄ°æ±¾¿ØÖÆÏµÍ³[m
\ No newline at end of file[m

[33mcommit dd4a7fc9483712d79033e4b109d18175ad0ce939[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:31:36 2019 +0800

    æ·»åŠ redment

[1mdiff --git a/redmet.txt b/redmet.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4a1a1d2[m
[1m--- /dev/null[m
[1m+++ b/redmet.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m»¶Ó­À´µ½gitÊÀ½ç[m
\ No newline at end of file[m

[33mcommit 726f18904103cedd24d9e53639371a3a8007136c[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:21:49 2019 +0800

    æ·»åŠ 111.txt

[1mdiff --git a/111.txt b/111.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit d4fded0868cb98fd94b1d19301b4594c673405eb[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:15:03 2019 +0800

    æ·»åŠ æµ‹è¯•æŠ¥å‘Š

[1mdiff --git "a/\346\265\213\350\257\225\346\212\245\345\221\212.txt" "b/\346\265\213\350\257\225\346\212\245\345\221\212.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..30d74d2[m
[1m--- /dev/null[m
[1m+++ "b/\346\265\213\350\257\225\346\212\245\345\221\212.txt"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest[m
\ No newline at end of file[m
