[33mcommit 598428cf5a2606953a2c8697dcf5df1b77292e14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:47:54 2019 +0800

    redmet.txt

 redmet.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f44e39860d90bb89e0dd83520f17086b7c82bd30[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:45:41 2019 +0800

    new_file

 new_file.txt | 0
 redmet.txt   | 3 [32m++[m[31m-[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit dd4a7fc9483712d79033e4b109d18175ad0ce939[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:31:36 2019 +0800

    添加redment

 redmet.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 726f18904103cedd24d9e53639371a3a8007136c[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:21:49 2019 +0800

    添加111.txt

 111.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d4fded0868cb98fd94b1d19301b4594c673405eb[m
Author: weichenghao2 <1376255934@qq.com>
Date:   Fri Nov 8 21:15:03 2019 +0800

    添加测试报告

 "\346\265\213\350\257\225\346\212\245\345\221\212.txt" | 1 [32m+[m
 1 file changed, 1 insertion(+)
